// ccmpinfcto createCompany
{
  "companyId": "2024_001",
  "companyName": "영진개발",
  "establishmentDate": "2000-05-15",
  "ceoName": "정상진",
  "companyAddress": "서울시 성북구 고려대로",
  "businessRegistrationNumber": "1234567890",
  "corporateRegistrationNumber": "987654321",
  "industryCode": "IND123",
  "capital": 50000000,
  "parValue": 1000,
  "employeeCount": 250,
  "startupType": "Technology",
  "regionalCompany": "Yes",
  "kuhStartup": "No",
  "ventureRecognition": "Yes",
  "researchRecognition": "No",
  "earlyStartupType": "Seed",
  "kuhSubsidiary": "No",
  "investmentSector": "Artificial Intelligence",
  "dueDiligence": "Completed",
  "mainProducts": "AI Software, Cloud Services",
  "investmentPoint1": "Strong Team",
  "investmentPoint2": "Growing Market",
  "investmentPoint3": "Innovative Product",
  "publicTechnologyTransfer": "Yes",
  "smeStatus": "Yes",
  "listingDate": "2023-09-01",
  "listingStatus": "Listed",
  "companyPostalCode": "12345",

  "financialYear": 2023,
  "financialHalf": 1,
  "revenue": 100000000,
  "operatingProfit": 15000000,
  "netIncome": 12000000,
  "totalAssets": 500000000,
  "totalCapital": 300000000,
  "totalDebt": 200000000,

  "manager1": "유지숙",
  "manager2": "오윤석",
  "manager3": "김주원",

  "positionType": "CTO",
  "phoneNumber": "010-1234-5678",
  "email": "contact@example.com",
  "name": "성채경"
}
civtdto createInvestment
{
  "fundId": "대창1호",
  "companyId": "2024_001",
  "investmentProduct": "Preferred Stock",
  "investmentSumPrice": 1000000000,
  "shareCount": 100000,
  "investmentUnitPrice": 10000,
  "equityRate": 15.50,
  "investmentValue": 6500000000,
  "tangibleInvestment": "Machinery",
  "investmentStep": "Series A",
  "investmentDate": "2025-01-15",
  "investmentEmployee": "John Doe",
  "totalShares": 500000,
  "investmentState": "B",
  "investmentMemo": "Investment focused on expanding AI research and development."
}
cfoldto createFollowup
{
  "companyId": "2024_001",
  "followupStartDate": "2025-01-20",
  "followupCompanyName": "Future Ventures",
  "followupProduct": "Common Stock",
  "followupSumPrice": 500000000,
  "followupShareCount": 50000,
  "followupUnitPrice": 10000,
  "followupEquityRate": 10.25,
  "followupInvestmentValue": 2000000000,
  "followupStep": "Series B"
}
cshrup createStcup
{
  "investmentId": 1,
  "shareUpdateDate": "2025-01-29",
  "shareUnitValue": 0,
  "shareUpdateType": "감액",
  "shareUpdateReason": "시장 변동",
  "shareUpdateAction": "주식 재조정"
}
{
  "investmentId": 1,
  "shareUpdateDate": "2025-01-29",
  "shareUnitValue": 2000,
  "shareUpdateType": "복원",
  "shareUpdateReason": "시장 변동",
  "shareUpdateAction": "주식 재조정"
}
cstcup  createStcup
  {
    "investmentId": 1,
    "recoveryDate": "2024-02-05",
    "recoveryCount": 10000,
    "recoveryUnitPrice": 5000,
    "equityRate": 15.75,
    "fundReturn": 200000000,
    "kuhReturn": 50000000
  }
  {
    "investmentId": 1,
    "recoveryDate": "2024-02-06",
    "recoveryCount": 8000,
    "recoveryUnitPrice": 5200,
    "equityRate": 12.50,
    "fundReturn": 150000000,
    "kuhReturn": 40000000
  }
  {
    "investmentId": 1,
    "recoveryDate": "2024-01-15",
    "recoveryCount": 12000,
    "recoveryUnitPrice": 4800,
    "equityRate": 18.20,
    "fundReturn": 250000000,
    "kuhReturn": 60000000
  }
ccomdto  createCombine
{
  "investmentId": 1,
  "investmentCompanyName": "ABC Capital",
  "investmentStartDate": "2024-02-05",
  "investmentUnitPrice": 5000,
  "investmentSumPrice": 500000000,
  "investmentProduct": "Growth Fund",
  "equityRate": 12.75,
  "comment": "장기 성장 기대",
  "investmentStep": "Series A",
  "shareCount": 100000
}

cshrdto createShareholder
{
  "companyId": "2024_001",
  "shareholderName1": "홍길동",
  "shareholderCount1": 50000,
  "shareholderName2": "김철수",
  "shareholderCount2": 30000,
  "shareholderName3": "이영희",
  "shareholderCount3": 20000,
  "shareholderName4": "박지성",
  "shareholderCount4": 15000,
  "shareholderName5": "손흥민",
  "shareholderCount5": 10000,
  "shareholderName6": "정우성",
  "shareholderCount6": 8000,
  "shareholderName7": "한지민",
  "shareholderCount7": 5000,
  "shareholderName8": "유재석",
  "shareholderCount8": 3000
}

cfncdto createFinancial
{
  "companyId": "2024_001",
  "financialYear": 2024,
  "financialHalf": 1,
  "revenue": 5000000,
  "operatingProfit": 1500000,
  "netIncome": 1000000,
  "totalAssets": 20000000,
  "totalCapital": 8000000,
  "capital": 5000000,
  "employeeCount": 120,
  "totalDebt": 5000000
}

createManage

{
  "companyId": "2024_001",
  "evalGrade": "A+",
  "businessProgress1": "신규 제품 개발 완료",
  "businessProgress2": "시장 테스트 진행 중",
  "businessProgress3": "전략적 제휴 체결",
  "businessProgress4": "국내외 투자 유치 성공",
  "businessProgress5": "고객 기반 확대 중",
  "managementStatus1": "재무 안정성 확보",
  "managementStatus2": "리스크 관리 강화",
  "exitPlan": "IPO 예정",
  "exitEstimation": "2026년 상반기 예상"
}

createReviewer
{
  "companyId": "2024_001",
  "comment": "경영진 변경으로 인한 평가 조정",
  "managerType": "사후관리자",
  "manager": "김철수",
  "changeReason": "재무 성과 개선 필요"
}

createTIPS
{
    "companyId": "2024_001",
    "tipsComment": "정부 지원 사업 선정됨",
    "tipsSelectionDate": "2024-01-10",
    "tipsSelectionType": "창업성장",
    "executionStartDate": "2024-02-01",
    "executionEndDate": "2025-01-31",
    "selectionYesNo": "Y",
    "tipsManagementEndDate": "2026-01-31",
    "successYesNo": "Y",
    "followTips": "성실실패",
    "kips": "후속투자"
}

updateTIPS
{
    "tipsId": 1,
    "tipsSelectionType": "창업성장",
    "selectionYesNo": "Y",
    "tipsSelectionDate": "2024-01-10",
    "executionStartDate": "2024-02-01",
    "executionEndDate": "2025-01-31",
    "successYesNo": "Y",
    "kips": "매출 10억",
    "tipsComment": "정부 지원 사업 선정됨",
    "tipsManagementEndDate": "2026-01-31",
    "followTips": "Y"
}




createBouns
{
  "investmentId": 1,
  "changedShareCount": 50000,
  "unitPrice": 4000
}


