spring.application.name=KUHIDBS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# ?? ?? (?? ?? PORT? ??? ?? 8080 ??)
server.port=${PORT:8080}

# ? Render PostgreSQL ?? (??? Render?? ??? DB ??? ??!)
spring.datasource.url=jdbc:postgresql://dpg-cvbd8dbtq21c73dtvb5g-a:5432/kuh_db
spring.datasource.username=kuh_db_user
spring.datasource.password=8yuQKFcT33x9qkUzzMFoSRYPv24SmfqK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# DevTools ?? ??? ???? (?? ????? ????)
spring.devtools.restart.enabled=false
